<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>haru.ico</ApplicationIcon>
    <!-- 필요하면 여기 Name/RootNamespace 등을 HyIO로 명시해도 됨 -->
    <!-- <RootNamespace>HyIO</RootNamespace> -->
    <!-- <AssemblyName>HyIO</AssemblyName> -->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="haru.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Pretendard-Medium.ttf" />
  </ItemGroup>

</Project>
